REACT_APP_API_URL=https://capstone-gn7m.onrender.com/api
REACT_APP_FRONTEND_URL=https://ulifetesting.netlify.app
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiZ2F1cmF2LTIwNSIsImEiOiJjbThsZmVjd2oxMTN4MnJweDBmb2ppcjh4In0.sUNV9FY3F7Jf9-fzAHvtTQ 