# API Configuration
REACT_APP_API_URL=https://kampuskart.onrender.com/api

# Authentication
REACT_APP_JWT_SECRET=gauravisgreat

# Frontend URL
REACT_APP_FRONTEND_URL=https://kampuskart.netlify.app

# Backend URL
REACT_APP_BACKEND_URL=https://kampuskart.onrender.com

# Mapbox Configuration
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiZ2F1cmF2LTIwNSIsImEiOiJjbThsZmVjd2oxMTN4MnJweDBmb2ppcjh4In0.sUNV9FY3F7Jf9-fzAHvtTQ 